{
  "name": "newcompanygroup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower cache clean --allow-root && bower install --allow-root -V && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeDvMaX/NewCompanyGroup.git"
  },
  "author": "Maxmus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeDvMaX/NewCompanyGroup/issues"
  },
  "homepage": "https://github.com/MeDvMaX/NewCompanyGroup#readme",
  "devDependencies": {
    "bower": "1.7.9",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
